
hostedComponents=NodeManager-{{ domain_name }}-default,WebLogic-{{ domain_name }}-AdminServer,WebLogic-{{ domain_name }}-Owsm_Server{{ play_hosts.index(inventory_hostname) +1 }}

######################## Weblogic {{ domain_name }} definitions ##########################
WebLogic-{{ domain_name }}-wlsEnvironment={{ oracle_common_home }}/common/bin/wlst.sh
WebLogic-{{ domain_name }}-osUser={{ oracle_users[0].username }}
WebLogic-{{ domain_name }}-domainHome={{ mserver_home }}
WebLogic-{{ domain_name }}-adminUrl=t3://{{ ansible_play_hosts[0] }}:{{ admin_server_port }}
WebLogic-{{ domain_name }}-AdminUserConfigFile={{ wlscripts }}/secure/configfile.secure
WebLogic-{{ domain_name }}-AdminUserKeyFile={{ wlscripts }}/secure/keyfile.secure
########################## NodeManager {{ domain_name }} definitions ##########################
NodeManager-{{ domain_name }}-home={{ nm_home }}
NodeManager-{{ domain_name }}-osUser={{ oracle_users[0].username }}
NodeManager-{{ domain_name }}-port={{ nodemanager_port }}
NodeManager-{{ domain_name }}-NodeUserConfigFile={{ wlscripts }}/secure/configfile.secure
NodeManager-{{ domain_name }}-NodeUserKeyFile={{ wlscripts }}/secure/keyfile.secure

######################### Server Lists ##########################
WebLogic-{{ domain_name }}-default-serverName=default
WebLogic-{{ domain_name }}-AdminServer-serverName=AdminServer
WebLogic-{{ domain_name }}-AdminServer-domainHome={{ aserver_home }}
WebLogic-{{ domain_name }}-Owsm_Server{{ play_hosts.index(inventory_hostname) + 1 }}-serverName=Owsm_Server{{ play_hosts.index(inventory_hostname) +1 }}

