DomainsFile={{ nm_home }}/nodemanager.domains
LogLimit=0
PropertiesVersion=12.2.1.1.0
AuthenticationEnabled=true
NodeManagerHome={{ nm_home }}
#Include the specific JDK home
JavaHome={{ java_home }}
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
#Leave blank for listening on ANY
ListenAddress={{ inventory_hostname }} 
NativeVersionEnabled=true
ListenPort={{ nodemanager_port }} 
LogToStderr=true
SecureListener=true
LogCount=1
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=true
StartScriptEnabled=true
LogFile={{ nm_home }}/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
#Interface=eth1
